
html, body {
	overflow-x: hidden;
}

.logo {
    width: 60px;
    height: 60px;
    border-width: 0px solid black;
}
.logo img {
    width: 100%;
}
.brand {
	width: 80px !important;
}

.motto-links {
	width: 100%;
    color: #FFFFFF;
    font-size: 76px;
    font-weight: 600;
    position: absolute;
    left: 50%;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.33);
    bottom: 100px;
    z-index: 3;
}
.motto-links > * {
	position: relative;
	left: -50%;
}
.motto-links .btn {
	max-width: 300px;
	text-align: center;
	display: inline;
}

body > .main {
	background-color: rgba(229,233,237,1);
}

.card .img-container{
	border-radius: 4px 4px 0 0; overflow: hidden;
	height: 70%;
	background-size: cover;
	background-position: center top;
}
.card .img-container img {
	width: 100%;
}
.card .description {
	font-size: 13px;
	color: gray;
}
.card .description-container {
	height: 30%;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 0;
}
.card .front .content {
	padding: 0;
}
.card .content, .card-container .main {
	height: 100%;
}
.card .actions {
	font-size: 17px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


.tools {
	background-color: white;
	margin-bottom: 20px;
	padding-bottom: 20px;
}
.tools .container {
	padding-left: 40px;
	padding-right: 40px;
}
.tools .languages, .card .languages {
	padding-left: 0;
	list-style-type: none;
	text-align: center;
}
.tools .languages li, .card .languages li {
	padding-right: 20px;
	text-align: center;
	display: inline-block;
}
.tools .languages li:first-child {
	padding-left: 20px;
}
.tools .languages li.separator {
	height: 40px; margin-top: 10px; border-left: 1px solid black;
}

.section-white {
	background-color: white;
}

@media (max-width: 768px) {
	.motto-links {
		width: auto;
	}
	.motto-links .btn {
		display: block;
	}
}